<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_adulto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_bienvenida_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Bienvenido,\n[Nombre]"
        android:textColor="#80C7DE"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="¿Qué te gustaría consultar el día de hoy?"
        android:textColor="#23608C"
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_salud"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/menta"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginEnd="1dp">
                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:src="@drawable/stethoscope_symbol"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salud"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_medicamentos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/menta"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:src="@drawable/medicamentos_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicamentos"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_emergencia"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="1dp"
            android:background="@color/rojo"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/emergencia_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergencia"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_info_personal"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="1dp"
            android:background="#AAA0A0"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/info_personal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información Personal"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>