<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back_cambiar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back_arrow"
        app:tint="@color/azul_claro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar\nContraseña"
            android:textColor="#23608C"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_nueva_pass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_bg"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:textColor="#23608C"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="Incluya una mayúscula, una minúscula, un número y un carácter especial"
                android:textColor="#716E6E"
                android:textSize="8sp" />

            <EditText
                android:id="@+id/et_confirmar_nueva_pass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_bg"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:textColor="#23608C"
                android:textSize="14sp" />

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/btn_confirmar_cambio"
            android:layout_width="174dp"
            android:layout_height="53dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/boton_terciario"
            app:backgroundTint="@color/azul_oscuro"
            android:text="Confirmar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>