<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_back_meds"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back_arrow"
        app:tint="@color/azul_claro" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        android:text="Mis Medicamentos"
        android:textColor="@color/azul_oscuro"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_medicamentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="20dp" />

</LinearLayout>