<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_claro"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    android:id="@+id/main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_atras"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/atras"
            app:tint="@color/azul_claro" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Agregar Adulto Mayor"
        android:textColor="@color/azul_oscuro"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="INGRESA EL CÓDIGO PROPORCIONADO EN EL REGISTRO DE TU ADULTO MAYOR:"
        android:textColor="@color/azul_claro"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:lineSpacingExtra="4dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <EditText
            android:id="@+id/et_codigo_vinculacion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blanco"
            android:hint="Código de vinculación"
            android:inputType="textCapCharacters"
            android:paddingStart="20dp"
            android:textColor="@color/azul_oscuro"
            android:textColorHint="@color/azul_oscuro"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_vincular"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/boton_vincular"
        android:text="Vincular"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        android:textSize="18sp"
        app:backgroundTint="@null" />

</LinearLayout>