<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gris_claro"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="240dp"
        android:layout_height="211dp"
        android:src="@drawable/VitaSegura" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Monitoreo Integral para el Adulto Mayor"
        android:textColor="@color/azul_oscuro"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_iniciar_sesion"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/boton_primario"
        app:backgroundTint="@null"
        android:text="Iniciar Sesión"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_registrarse"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/boton_secundario"
        app:backgroundTint="@null"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:textColor="#80C7DE"
        android:textSize="18sp" />

</LinearLayout>