<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="¿Estás seguro de eliminar este recordatorio?"
        android:textAlignment="center"
        android:textColor="@color/azul_claro"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_aceptar_eliminar"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_primario"
        android:text="Aceptar"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        android:textSize="16sp"
        app:backgroundTint="@color/azul_oscuro" />
</LinearLayout>