<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/edittext_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ubicacion"
        android:layout_marginEnd="12dp"
        app:tint="@color/azul_claro" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_direccion_historial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Av. Vallarta #123, Guadalajara"
            android:textColor="@color/azul_oscuro"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fecha_historial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoy - 14:30 PM"
            android:textColor="@color/azul_claro"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>